<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <Label text="Matière premmière" />
    <FlowPane fx:id="matierePrem" minHeight="200" minWidth="842" />
</fx:root>