<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
<HBox fx:id="hboxCategorie" alignment="CENTER" minHeight="40.0" minWidth="835.0">
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
    <children></children>
</HBox>
<FlowPane fx:id="reservePane" minHeight="200" minWidth="842" />
</fx:root>